<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title> Video Template </title>
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />	
	<link href="default.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="icon" type="images/jpg" href="images/Icon.jpg"/>
</head>

<body>
<div id="header-wrapper">
	<div id="header" >
		<div id="logo">
			
			<img src = "images/Icon.jpg"/ > 
			<h1><a href="index.html" ><b> VisioAI Films </b></a></h1>
			<span class="data"> <img src = "images/Content.png"> </span> 
			<span class="data"> <img src = "images/By.png"> </span>
			<span class="data"> <img src = "images/Help.jpg"> </span>
			<span class="data"> <img src = "images/Add.png"> </span>
			<span class="data"> <img src = "images/Upload.png"> </span>
			<span class="data"> sakina28495-914c75 &nbsp;<img src = "images/Down.png">  </span>
			<span class="data" style="margin-top:1.6em"><input type="submit" value="Connect to Azure" colspan="2" 
			style="width:12em;height:2em;background:#DC7633;border-color:#DC7633"> </input> </span> 
			
			
		</div>	
	</div>
</div>

<div id="banner" >
	<span class="top_text"> <b> Search inside your videos  </b></br>
		<span style="font-size:0.5em;color:#FFFFFF">Find the exact moments you're looking for by text, by person, or even by object.</span>
	</span>	

	<table>
		<tr>
			<td>Find Topics</td>
			<td> &nbsp;</td>
			<td> Find People</td>
			
		</tr> 
		</br>
		</br>	
		<tr>
			<td> <input type="text" size="50" style="height:2.5em" placeholder="  Search for text, keywords or visual content"> </input> </td>
			<td> &nbsp; </td>
			<td> <input type="text" size="50" style="height:2.5em" placeholder="  Search for people and celebrities"> </input> </td>
			<td> &nbsp;</td>
			<td> <input type="submit" value="Search" colspan="2" style="width:7em;height:2.5em;background:#DC7633;border-color:#DC7633"> </input> </td>
		</tr>
	</table>	

</div>


<div id="header-wrapper">
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
				<li class="current_page_item"><a href="#" accesskey="1" title="">Accounts Video </a></li>
				<li><a   accesskey="2" title="">Sample Videos</a></li>
				<li><a href="#" accesskey="3" title="">Upload</a></li>
				<li><a href="#" accesskey="4" title="">Refresh</a></li>
			</ul>			
		</div>
	</div>
</div>



<div id="wrapper2" style="padding-left:50px;padding-right:5	0px;background:#000000">
<div id="portfolio" class="container">
	<table align="center" cellspacing="40"> <tr> <td>
	<div class="column1" style="text-color:#FFFFFF">
		<div class="box"> <a href="index2.html?field=Wiz"><img src="images/Wiz.png" alt="" class="image image-full" style="height:250px;width:350px" /></a>
			<h3 style="text-color:#FFFFFF;position:absolute">Wiz Khalifa - See You Again </h3>
			 </div>
	</div> </td>
	<td>
	<div> &nbsp; </div>
	<div class="column2">
		<div class="box"> <a href="index2.html?field=One"><img src="images/One.png" alt="" class="image image-full"  style="height:250px;width:350px"/></a>
			<h3>Maroon 5 - One Night</h3>
	
			
			 </div>
	</div>
	</td> 
	<td>
	<div> &nbsp; </div>
	<div class="column3">
		<div class="box"> <a href="index2.html?field=Heli"><img src="images/Heli.png" alt="" class="image image-full"  style="height:250px;width:350px"/></a>
			<h3>Helicopter - Samsung </h3>
			 </div>
	</div>
	</td> </tr>
	
	 <tr> <td>
	<div class="column1" style="text-color:#FFFFFF">
		<div class="box"> <a href="index2.html?field=Bel"><img src="images/Bel.png" alt="" class="image image-full" style="height:250px;width:350px" /></a>
			<h3> The Dewarists - I Believe </h3>
			 </div>
	</div> </td>
	<td>
	<div> &nbsp; </div>
	<div class="column2">
		<div class="box"> <a href="index2.html?field=Agnee"><img src="images/Agnee.png" alt="" class="image image-full"  style="height:250px;width:350px"/></a>
			<h3>Agnee - MTV Unplugged</h3>
			 </div>
	</div>
	</td> 
	<td>
	<div> &nbsp; </div>
	<div class="column3">
		<div class="box"> <a href="index2.html?field=Gulabi"><img src="images/Gulabi.png" alt="" class="image image-full"  style="height:250px;width:350px"/></a>
			<h3>Sachin Jigar - Gulabi</h3>
			 </div>
	</div>
	</td> </tr>
	
	<table>
</div> </div>

</div>
</div>


<div id="copyright" class="container" style="float:right">
	<p>&copy; Sakina. All rights reserved.</p>
		
	<div style="color:#FFFFFF">
		Pricing | Privacy Statement | Service Agreement | Feedback | Documentation | API Refernce 
	</div>	
</div>
</body>
</html>
